# Estudo_Microservices

./: README.md
Projeto_1/: pom.xml
Projeto_1/src/main/java/com/herval/microservices/: MicroservicesApplication.java
Projeto_1/src/test/java/com/herval/microservices/: MicroservicesApplicationTests.java
Projeto_1/user-service/: pom.xml
Projeto_1/user-service/src/main/java/com/herval/microservices/: UsersApplication.java
Projeto_1/user-service/src/main/java/com/herval/microservices/domain/model/entity/: BaseEntity.java  Entity.java  User.java
Projeto_1/user-service/src/main/java/com/herval/microservices/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java  UserRepository.java
Projeto_1/user-service/src/main/java/com/herval/microservices/domain/service/: BaseService.java  ReadOnlyBaseService.java  UserService.java  UserServiceImpl.java
Projeto_1/user-service/src/main/java/com/herval/microservices/domain/valueobject/: UserVO.java
Projeto_1/user-service/src/main/java/com/herval/microservices/resources/: UserController.java
Projeto_1/user-service/src/main/resources/: application.yml
Projeto_1/user-service/src/test/java/com/herval/microservices/: UsersApplicationTests.java
